<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
    <title>CityGate – Media Team</title>
</head>

<body>
    <section class="hero">
        <a href="./index.html">
            <nav>
                <div class="icon">
                    <img src="./assets/images/cgLogo.png" alt="CityGate Media">
                    <h2>MEDIA & PRODUCTION</h2>
                </div>

                <div class="navItems">
                        <a href="resources.html" class="btn">Resources</a>
                        <a href="training.html" class="btn">Training</a>
                        <a href="guides.html" class="btn">SOPs/Guides</a>
                </div>

            </nav>
        </a>
        <a target="_blank" href="./assets/files/citygate-media-sop-all.pdf">
            <section class="featured bg2">
                <h1>Media Standards Of Procedure</h1>
                <p>click to download all</p>
            </section>
        </a>
    </section>

    <section class="main">
        <h1>Guides</h1>

        <div class="itemWrapper">
            <a href="./guides/presentation.html">
                <div class="item">
                    <h1>PRESENTATION</h1>
                </div>
            </a>

            <a href="./guides/cameraops.html">
                <div class="item">
                    <h1>CAMERA OPs</h1>
                </div>
            </a>

            <a href="./guides/lighting.html">
                <div class="item">
                    <h1>LIGTHING</h1>
                </div>
            </a>

            <a href="./guides/audio.html">
                <div class="item">
                    <h1>AUDIO</h1>
                </div>
            </a>
        </div>


    </section>

    <footer>
        <p>&copy; Copyright 2019 by CityGate Church</p>
    </footer>


</body>

</html>