<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
    <title>CityGate – Media Team</title>
</head>

<body>
    <section class="hero">
        <a href="../index.html">
            <nav>
                <div class="icon">
                    <img src="../assets/images/cgLogo.png" alt="CityGate Media">
                    <h2>MEDIA & PRODUCTION</h2>
                </div>

                <div class="navItems">
                        <a href="../resources.html" class="btn">Resources</a>
                        <a href="../training.html" class="btn">Training</a>
                        <a href="../guides.html" class="btn">SOPs/Guides</a>
                </div>
            </nav>
        </a>
    </section>

    <section class="learnWrapper">
        <a href="javascript:history.back();" class="backBtn">BACK</a>

        <div class="lessonTitle">
            <h1>
                LIGHTING
            </h1>
            <h4>5 minute Read</h4>
        </div>

        <div class="lessonReading">
            <p>
                Our lighting system is based on a software called, Show Express. Show Express should already be running on the lighting console. If you find it is not running, see a member of the media team or locate the app in the dock of the Mac. Click the application, to begin the program. 

                <br> <br>

                To turn on the house, or work lights; Select the “house-on” or “work-on” options in the lower right hand side of the lighting console. The same presets will work to turn off their respective lights.

                <br> <br>

                The color options in the top left corner are used as simple, quick color presets that will change the color of the lighting.
                To change the lighting for a slow-paced, or fast-paced worship song; select the “fast,” or “slow” options respectively within the software.

                <br> <br>

                To change the lighting for Pastor (during sermon), select the “sermon” button.

                <br> <br>
                Sometimes we use automated lighting, which is pre-built (using Ableton). It is important to remember: If we are using automated lighting, not to change any settings by clicking on various presets.

                <br> <br>
                <strong>Note:</strong> Be sure, when moving to another lighting preset, to have it selected before de-selecting the other preset. Failing to do so, in this order, may cause lighting to turn off or behave unexpectedly! 
            </p>
        </div>
    </section>

    <a href="../assets/files/citygate-media-lighting-SOP.pdf" target="_blank" style="margin-top: -50px; margin-bottom: 50px;" class="backBtn next">DOWNLOAD PDF</a>






</body>

</html>